apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.gocardless.YouGotPaidApplication'

repositories {
    mavenCentral()
}

def dependencyVersions = [
    dropwizard: '0.8.4',
    goCardless: '1.7.0'
]

dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: dependencyVersions.dropwizard
    compile group: "com.gocardless", name: "gocardless-pro", version: dependencyVersions.goCardless

    testCompile group: "io.dropwizard", name: "dropwizard-testing", version: dependencyVersions.dropwizard
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    args ['server']
}

task stage(dependsOn: ['clean', 'jar'])
